POSTGRES_PASSWORD=example
DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
# In docker environment, we need to set database url to `@postgres:5432` instead of `@localhost:5432`
# DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres

JWT_SECRET=YOUR_SECRET
PORT=3000